# RuralCarawan

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rural_caravane.db
app/src/main/res/drawable/: add_customer.xml  amount.xml  camera.xml  city.xml  construction_image.xml  customer_address.xml  customer_age.xml  customer_list.xml  customer_name.xml  date_of_birth.xml  diagonal_cut_shapre.xml  eye_hidden.xml  eye_show.xml  house_type.xml  ic_account_circle_black_24dp.xml  ic_add.xml  ic_add_image.xml  ic_format_list_numbered_black_24dp.xml  ic_location.xml  ic_payment.xml  kitchen.xml  kitchen_image.xml  mobile_number.xml  mobile_number1.xml  password.xml  password1.xml  roof_type.xml  shape.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  spinner_drop_down.xml  unique_id.xml  user.xml  user_profile.xml  user_registration_profile.xml  username.xml  village_name.xml  (+1 more)
app/src/main/res/layout/: activity_adhar_scanner.xml  activity_construction_team_registration.xml  activity_customer.xml  activity_customer_registration.xml  activity_find_geo_location.xml  activity_login.xml  activity_splash.xml  construction_list_row.xml  fragment_add__customer.xml  fragment_addnew_address.xml  fragment_construction_team_details.xml  fragment_construction_team_list.xml  fragment_customer__list.xml  fragment_kitchen__suitability.xml  fragment_kitchen_constuction.xml  fragment_kitchen_suitability_list.xml  fragment_map_view.xml  fragment_menu.xml  fragment_payment_details.xml  fragment_payment_details_list.xml  (+7 more)
(+95 files in other folders)
