<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hatchers.ruralcaravane.kitchen_suitability.FindGeoLocationActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:visibility="gone"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_location"
            android:padding="5dp"
            android:id="@+id/loc_img"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:id="@+id/place_name"
            android:gravity="center|start"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/loc_img"
            android:layout_toRightOf="@id/loc_img"
            android:text="Place name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/loc_img"
            android:layout_toEndOf="@id/loc_img"
            android:layout_below="@id/place_name"
            android:id="@+id/address_txt"
            android:text="adress hfghghgf gfhgh hgh ghgh gfhghg  hdghgf jhgj hgjnhg jghjgh"
            android:textSize="16dp"/>

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/save_location_btn"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:text="Save Current Location"
        android:textColor="@color/colorWhite"/>

</LinearLayout>

</RelativeLayout>
