<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorGray"
    tools:context="com.hatchers.ruralcaravane.kitchen_suitability.KitchenConstuctionFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorAccent"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/back_arrow"
        app:title="Kitchen Details"
        android:id="@+id/kitchen_const_Toolbar">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ktchn_detail_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kitchen 1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/kitche_no"
                    android:textColor="@color/black"/>


                <LinearLayout
                    android:id="@+id/thumbnail"
                    android:layout_below="@id/kitche_no"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">


                    <ImageView
                        android:id="@+id/kitchenConstructionImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_gravity="center|start"
                        android:src="@drawable/kitchen_image"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="70dp"
                    android:layout_below="@id/kitche_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/l1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/housetype_txt"
                        android:textColor="@color/black"
                        android:gravity="center|start"
                        android:text="House Type : " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/roogtype_txt"
                        android:textColor="@color/black"
                        android:gravity="center|start"
                        android:text="Roof Type : " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/height_txt"
                        android:textColor="@color/black"
                        android:gravity="center|start"
                        android:text="Height : " />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:layout_below="@id/ktchn_detail_layout" >

                <LinearLayout
                    android:id="@+id/images"
                    android:gravity="center"
                    android:layout_below="@id/radio_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:text="Half Constructed Image"/>


                    <ImageView
                        android:id="@+id/half_constructed_image1"
                        android:src="@drawable/ic_add_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/images1"
                    android:gravity="center"
                    android:layout_toRightOf="@id/images"
                    android:layout_below="@id/radio_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:text="Complete Constructed Image"/>

                    <ImageView
                        android:id="@+id/complete_constructed_image1"
                        android:src="@drawable/ic_add_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/const_list" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_const"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/add_kitchen_list"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</LinearLayout>
