<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/background_image"
                xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add_address"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Brown"
        app:navigationIcon="@drawable/back_arrow"
        app:title="Current Location"
        app:titleTextColor="#fff">


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_add_address"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:layout_above="@+id/btn_saveaddress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/map"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:id="@+id/btnpickAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Brown"
                android:textAllCaps="false"
                android:text="Tap to pick your location"
                android:textColor="#fff"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@mipmap/background_image">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:src="@drawable/ic_location"
                   android:padding="5dp"
                   android:id="@+id/loc_img"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="18dp"
                    android:textColor="@color/DarkBrown"
                    android:id="@+id/place_name"
                    android:gravity="center|start"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/loc_img"
                    android:layout_toRightOf="@id/loc_img"
                    android:text="Place name"/>

                <TextView
                    android:textColor="@color/DarkBrown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/loc_img"
                    android:layout_toEndOf="@id/loc_img"
                    android:layout_below="@id/place_name"
                    android:id="@+id/address_txt"
                    android:text=" Complete Address"
                    android:textSize="16dp"/>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_saveaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/Brown"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
