<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:nestedScrollingEnabled="true"
    android:background="@color/colorWhite"
    tools:context=".customer_registration.AddCustomerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/customerRegistration_txt"
                android:text="Customer Registration"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addCustomerFrameLayout"
                android:layout_marginTop="20dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/colorAccent"
                    android:layout_marginLeft="90dp"
                    android:layout_weight="0.23"
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_gravity="left|bottom" />

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_profile"
                    app:border_color="@color/colorAccent"
                    app:border_width="2dp" />


            </FrameLayout>

            <Button
                android:background="@drawable/shape1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:text="Scan Aadhar Card"
                android:id="@+id/ScanByAadhar"/>

            <LinearLayout
            android:background="@drawable/shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="2">


            <TextView
                 android:drawableLeft="@drawable/unique_id"
                 android:drawablePadding="20dp"
                 android:text="Unique Id:"
                 android:textSize="20dp"
                 android:padding="15dp"
                 android:textStyle="bold"
                 android:layout_gravity="center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:id="@+id/uniqueIdText"/>


            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:singleLine="true"
                android:textStyle="bold"
                android:id="@+id/uniqueIdTxt"
                android:layout_weight="1" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city_spinnerLayout"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:background="@drawable/shape">


                <ImageView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/city"
                    android:layout_gravity="center"/>

                <Spinner
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/city_spinner"
                    android:layout_marginRight="20dp"
                    android:spinnerMode="dropdown"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner_dropdown_city"
                    android:layout_gravity="center|end"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/spinner_drop_down"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/village_spinnerLayout"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:background="@drawable/shape">


                <ImageView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/village_name"
                    android:layout_gravity="center"/>

                <Spinner
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:id="@+id/village_spinner"
                    android:layout_marginRight="20dp"
                    android:spinnerMode="dropdown"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner_dropdown_village"
                    android:layout_gravity="center|end"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/spinner_drop_down"/>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:id="@+id/adharid_layout">

                <android.support.design.widget.TextInputEditText
                    android:drawableLeft="@drawable/customer_name"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Aadhar Number"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="20dp"
                    android:imeOptions="actionNext"
                    android:id="@+id/aadhar_id"
                    android:inputType="number"
                    android:singleLine="true"
                    android:minEms="12"
                    android:maxEms="12"
                    android:maxLength="12"
                    android:textSize="18dp"
                    android:padding="15dp"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:id="@+id/customername_layout">

        <android.support.design.widget.TextInputEditText
            android:drawableLeft="@drawable/customer_name"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Customer Name "
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="20dp"
            android:imeOptions="actionNext"
            android:id="@+id/customer_name"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textSize="18dp"
            android:padding="15dp"
            />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/customername_layout"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customeraddress_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputEditText
            android:drawableLeft="@drawable/customer_address"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Customer Address "
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:drawablePadding="20dp"
            android:id="@+id/customer_address"
            android:inputType="textCapWords"
            android:textSize="18dp"
            android:padding="15dp"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/customeraddress_layout"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customermobile_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputEditText
            android:drawableLeft="@drawable/mobile_number"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Customer Mobile Number "
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:drawablePadding="20dp"
            android:id="@+id/customer_mobileno"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="10"
            android:minEms="10"
            android:maxEms="10"
            android:singleLine="true"
            android:textSize="18dp"
            android:padding="15dp"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/customermobile_layout"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customerage_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputEditText
            android:drawableLeft="@drawable/customer_age"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Customer Age"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:drawablePadding="20dp"
            android:id="@+id/customer_age"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="2"
            android:minEms="2"
            android:textSize="18dp"
            android:padding="15dp"
            />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_below="@id/customerage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/radio_layout">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_gender"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:id="@+id/male"
                android:text="Male" />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/female"
                android:text="Female"
                />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_below="@id/radio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/saveBtn"
        android:text="Save"/>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>
