<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/colorGray"
    tools:context="com.hatchers.ruralcaravane.user_login.UserDetailsFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorAccent"
        android:id="@+id/userDetailsToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/userDetails_btnBack"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="User Registration Details"
                android:layout_marginLeft="15dp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_below="@id/userDetailsToolbar"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/user_profile"
        android:id="@+id/userPhoto"/>


    <TextView
        android:gravity="center"
        android:layout_below="@id/userPhoto"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:text="Customer Name"
        android:textSize="20dp" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/mobile_number"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:text="Mobile Number  "
                android:textSize="20dp" />


            <TextView
                android:id="@+id/village_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile_number"
                android:drawableLeft="@drawable/village_name"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:text="Village Name  "
                android:textSize="20dp" />


            <TextView

                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/village_name"
                android:drawableLeft="@drawable/customer_age"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:text="Age"
                android:textSize="20dp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
