<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.hatchers.ruralcaravane.kitchen_suitability.KitchenConstuctionFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorAccent"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="Kitchen Details"
        android:id="@+id/kitchen_const_Toolbar">
    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:id="@+id/kitchen_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/kitchen_const_Toolbar">
        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_alignParentLeft="true"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/kitchenConstructionImage"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:src="@drawable/kitchen_image"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/l1"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/housetype_txt"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:text="House Type : " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/roogtype_txt"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:text="Roof Type : "
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/height_txt"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:text="Height : "
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/DarkGrey"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/const_list"
        android:layout_below="@+id/kitchen_details"
        android:layout_marginTop="16dp"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_const"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/add_kitchen_list"
            android:layout_marginRight="20dp"/>

</RelativeLayout>
