<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".customer_registration.CustomerListFragment">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/customerRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Customers"
        android:textSize="20dp"
        android:id="@+id/no_cust_txt"
        android:visibility="gone"
        android:textStyle="bold"
        android:gravity="center"/>


</RelativeLayout>
