<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add_address"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:title="Current Location"
        app:contentInsetStart="0dp"
        app:titleTextColor="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/back_img_address"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_weight="1"
                android:padding="2dp"
                android:gravity="center|start"
                android:layout_gravity="center|start"
                android:text="Current Location"
                android:textColor="#ffffff"
                android:textSize="20dip"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_add_address"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:layout_above="@+id/btn_saveaddress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@mipmap/map"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:id="@+id/btnpickAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#999999"
                android:textAllCaps="false"
                android:text="Tap to pick your location"
                android:textColor="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@color/colorWhite">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:src="@drawable/ic_location"
                   android:id="@+id/loc_img"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:id="@+id/place_name"
                        android:text="Place name"
                        android:textStyle="bold"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/address_txt"
                        android:text="Complete Address"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_saveaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
