<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".customer_registration.AddCustomerFragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/customerRegistration_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Customer Registration"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


        <FrameLayout
            android:id="@+id/addCustomerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="90dp"
                android:layout_weight="0.23"
                android:src="@android:drawable/ic_menu_camera"/>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/user_profile" />


        </FrameLayout>

        <Button
            android:id="@+id/ScanByAadhar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:text="Scan Aadhar Card"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

            <TextView
                android:id="@+id/uniqueIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/unique_id"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="Unique Id : "
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


        <TextView
            android:id="@+id/uniqueIdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="sdfsdfsdfsdf"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="16dp"
        android:background="@color/DarkGrey" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
        android:text="City"
        android:textColor="@color/black"
        android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/city"
            android:layout_marginRight="10dp"/>
        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            style="@android:style/Widget.Holo.Light.Spinner" />
    </LinearLayout>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:text="Village"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/village_name"
            android:layout_marginRight="10dp"/>
        <Spinner
            android:id="@+id/village_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_format_list_numbered_black_24dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/adharid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/aadhar_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Aadhar Number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxEms="12"
                android:maxLength="12"
                android:minEms="12"
                android:singleLine="true"
                android:paddingBottom="16dp"
                android:textSize="14dp"/>

        </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/username"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/customername_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Customer Name "
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:paddingBottom="16dp"
                android:textSize="14dp"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/customer_address"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/customeraddress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/customer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Customer Address"
                android:inputType="textCapWords"
                android:paddingBottom="16dp"
                android:textSize="14dp"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mobile_number"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/customermobile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/customer_mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Customer Mobile Number "
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxEms="10"
                android:maxLength="10"
                android:minEms="10"
                android:singleLine="true"
                android:paddingBottom="16dp"
                android:textSize="14dp"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/customer_age"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/customerage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/customer_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Customer Age"
                android:inputType="number"
                android:maxLength="3"
                android:minEms="2"
                android:singleLine="true"
                android:textSize="14dp"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/radio_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerage_layout"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Female"
                    android:textColor="@color/black" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:textColor="@color/colorWhite" />

</LinearLayout>
</ScrollView>
